pageviews/projects.jade
div.projectsview#projects-view
  h2 GitHub Portfolio Page
  h3 Listed below are several proejcts I have worked on which demonstrate my knowledge of current front-end development languages such as HTML5, CSS3, JavaScript.

  div.project-content
    h3.projectTitle Flaming Tires Auction
    h4.projectLink: a.linkIt(href="http://flamingtires.surge.sh") flamingtires.surge.sh
    
    p.siteDes 
      |Flaming Tires Auction is a classic car auction site built to fill the needs of users searching for their dream car.
      
      |Flaming Tires is a single page, multiple view application built using AngularJS JavaScript framework, compiled with TravisCI, and published through Surge. The main view displays upcoming auctions, with other views sharing auction consignments and televised auctions.
      
    h4.devtools Web Development Tools Utilized:
    ul.devCollects
      li HTML5
      li Jade
      li CSS3
      li SASS
      li JavaScript
      li AngularJS
      li JQuery
      li TravisCI 
      
  div.project-content
    h3.projectTitle Weight Of The World News
    h4.projectLink: a.linkIt(href="http://weightofworldnews.surge.sh") weightofworldnews.surge.sh
        
    p.siteDes 
      |Weight of the World News is a breaking news site built for users to keep up with the current news from a variety of news sites such as Aljazeera, BBC, Buzzfeed, CNN, and New York Times.

      |Weight of the World News is a one page, multiple view application built using AngularJS JavaScript framework, compiled with TravisCI, and published through Surge.
          
      h4.devtools Web Development Tools Utilized:
      ul.devCollects
        li HTML5
        li Jade
        li CSS3
        li SASS
        li JavaScript
        li AngularJS
        li JQuery
        li UnderScore
        li TravisCI 
        

pageviews/projects.html
<div class="projectsview" id="projects-view">
  <h2>GitHub Portfolio Page</h2>
  <h3>Listed below are several proejcts I have worked on which demonstrate my knowledge of current front-end development languages such as <a class="languages">HTML5</a>, <a class="languages">CSS3</a>, <a class="languages">JavaScript</a>.</h3>

  <div class="project-content">
    <h3 class="projectTitle">Flaming Tires Auction</h3>
    <h4 class="projectLink"><a class="linkIt" href="http://flamingtires.surge.sh">flamingtires.surge.sh</a></h4>
    <h4 class="gitLink"><a class="linkIt" href="https://github.com/ccgriswold/ReadySetAuction">Github.com/ReadySetAuction</a></h4>
    <p class="siteDes">
      Flaming Tires Auction is a classic car auction site built to fill the needs of users searching for their dream car.

      Flaming Tires is a single page, multiple view application built using AngularJS JavaScript framework, compiled with TravisCI, and published through Surge. The main view displays upcoming auctions, with other views sharing auction consignments and televised auctions.
    </p>
    <h4 class="devtools"> Web Develpment Tools Utilized:</h4>
    <ul class="devCollects">
      <li>HTML5</li>
      <li>Jade</li>
      <li>CSS3</li>
      <li>SASS</li>
      <li>JavaScript</li>
      <li>AngularJS</li>
      <li>JQuery</li>
      <li>TravisCI</li>
    </ul>
  </div>

  <div class="project-content">
    <h3 class="projectTitle">Weight Of The World News</h3>
    <h4 class="projectLink"><a class="linkIt" href="http://weightofworldnews.surge.sh">weightofworldnews.surge.sh</a></h4>
    <h4 class="gitLink"><a class="linkIt" href="https://github.com/ccgriswold/WeightoftheworldNewsApp">github.com/WeightoftheworldNewsApp</a></h4>
    <p class="siteDes">
      Weight of the World News is a breaking news site built for users to keep up with the current news from a variety of news sites such as Aljazeera, BBC, Buzzfeed, CNN, and New York Times.

      Weight of the World News is a one page, multiple view application built using AngularJS JavaScript framework, compiled with TravisCI, and published through Surge.
    </p>
    <h4 class="devtools"> Web Develpment Tools Utilized:</h4>
    <ul class="devCollects">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>SASS</li>
      <li>JavaScript</li>
      <li>AngularJS</li>
      <li>JQuery</li>
      <li>UnderScore</li>
      <li>TravisCI</li>
    </ul>
  </div>

</div>
